# Security

quarkus.oidc.tenant-enabled=false

quarkus.oidc.github.provider=github
quarkus.oidc.github.client-id=${QUARKUS_OIDC_CLIENT_ID}
quarkus.oidc.github.credentials.secret=${QUARKUS_OIDC_CREDENTIALS_SECRET}
quarkus.oidc.github.application-type=web-app
quarkus.oidc.github.authentication.redirect-path=/auth/github/success
quarkus.oidc.github.authentication.user-info-required=true
quarkus.oidc.github.cache-user-info-in-idtoken=true
quarkus.oidc.github.token-state-manager.split-tokens=true

quarkus.security.jaxrs.deny-unannotated-endpoints=true

quarkus.keycloak.devservices.enabled=false

quarkus.http.auth.proactive=true

mp.jwt.verify.issuer=https://kucharzyk.dev
mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.token.cookie=X-TOKEN
mp.jwt.token.header=Cookie
smallrye.jwt.sign.key.location=keys/privateKey.pem

quarkus.native.resources.includes=keys/publicKey.pem,keys/privateKey.pem

# HTTP

quarkus.http.proxy.allow-forwarded=false
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.forwarded-host-header=X-ORIGINAL-HOST

quarkus.http.header.vary.value=HX-Request
quarkus.http.header.vary.methods=GET

#quarkus.log.level=DEBUG
#quarkus.log.min-level=DEBUG